"거래처명","주소","전화번호","최근거래일"
"중소침대","서울시 강남구 청담동","02-193-8611",2004-5-30 0:00:00
"엄마손가구","경기도 용인시","02-195-8926",2004-5-23 0:00:00
"세계가구","경기도 군위","02-214-0414",2004-2-20 0:00:00
"초원가구","서울시 강남구 삼성동","02-495-3971",2004-6-30 0:00:00
"종로의자","서울시 서초구 서초동 신일빌딩","02-574-8268",2004-3-14 0:00:00
"태화가구","경기도 성남시","02-913-2914",2004-3-1 0:00:00
"장인가구","서울시 종로구 연희동","02-383-4815",2004-2-20 0:00:00
"장수가구","서울시 강남구 삼성동 타워빌딩","02-262-8428",2004-11-6 0:00:00
"동산씽크","서울시 강남구 삼성동","02-292-4604",2004-10-24 0:00:00
"럭키가구","서울시 강남구 역삼동","02-617-8246",2004-5-9 0:00:00
"럭키소파","서울시 영등포구","02-127-6704",2004-9-24 0:00:00
"현대가구","서울시 강남구 양재동","02-725-5125",2004-8-27 0:00:00
"대우가구","서울시 종로구 연건동","02-260-0429",2004-10-5 0:00:00
"삼성가구","서울시 용인시","02-113-1254",2004-7-19 0:00:00
"서울가구","서울시 용산구 용산동","02-321-5949",2004-11-28 0:00:00
"부산가구","성남시 길동","02-180-1583",2004-2-20 0:00:00
"동대문가구","경기도 용인시 ","02-132-4628",2004-2-25 0:00:00
"잠실가구","서울시 마포구 도화동","02-643-4311",2004-6-20 0:00:00
"수용침대","서울시 노원구 상계5동 ","02-582-5585",2004-12-8 0:00:00
"충남가구","서울시 시흥동","02-832-5261",2004-9-24 0:00:00
"대전침대","서울시 강남구 양재동","02-767-3357",2004-6-7 0:00:00
"부산농방","서울시 중랑구 면목동 ","02-781-2846",2004-7-9 0:00:00
"진자닷컴가구","서울시 강남구 역삼동 ","02-280-5455",2004-7-24 0:00:00
"대한가구","서울시 종로구 연건동 ","02-289-2923",2004-10-3 0:00:00
"치롱소파","경기도 용인시 포곡면","02-392-9218",2004-3-18 0:00:00
